# JenkinsTest

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/in/android/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balvarta.sqlite  categoryitem_1.xml
app/src/main/java/com/techno/developer/balvarta/adapter/: EnglishVartaTitleAdapter.kt  VartaTitleAdapter.kt
app/src/main/java/com/techno/developer/balvarta/database/: DataBaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/techno/developer/balvarta/model/: VartaModel.kt
app/src/main/java/com/techno/developer/balvarta/ui/: BaseActivity.kt  MyApplication.kt  SplashActivity.kt  VartaActivity.kt  VartaCategoryActivity.kt  VartaTitleActivity.kt
app/src/main/java/com/techno/developer/balvarta/utils/: CommonDataUtility.kt
app/src/main/java/com/techno/developer/balvarta/xmlhandler/: Constant.kt  StoryListItem.kt  StoryListXMLHandler.kt
app/src/main/res/drawable/: btn_background.xml  ico_arrow_back_svg.xml  ico_copy_svg.xml  ico_next_svg.xml  ico_share_svg.xml
app/src/main/res/layout/: native_ad_layout.xml  techno_activity_single_varta.xml  techno_activity_splash.xml  techno_activity_varta_category.xml  techno_activity_varta_title.xml  techno_varta_title_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/in/android/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
